QMainWindow, QWidget#central {
    background-color: #121212;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QFrame {
    border: none;
}

QGraphicsView {
    border: none;
    background-color: #1E1E1E;
}

/* Typography */
QLabel {
    color: #E0E0E0;
    font-size: 11pt;
}

QLabel#headerTitle {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: bold;
    padding-left: 10px;
}

QLabel#panelTitle {
    color: #AAAAAA;
    font-size: 9pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
}

QLabel#logoLabel {
    color: #FFFFFF;
    font-size: 18pt;
    font-weight: 900;
    background-color: #1A1A1A;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Interactive Elements */
QPushButton {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #3F3F3F;
    border-radius: 4px;
    padding: 1px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #3D3D3D;
    border: 1px solid #4BBEFF;
}

QPushButton:pressed {
    background-color: #1A1A1A;
}

QPushButton#btnAction {
    background-color: #4BBEFF;
    color: #000000;
    font-weight: bold;
}

QPushButton#btnAction:hover {
    background-color: #3AA9E6;
}

QPushButton#btnClear {
    background-color: #f39c12;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#toolBtn {
    min-width: 60px;
    min-height: 45px;
    background-color: #262626;
}

QPushButton#toolBtn:checked {
    background-color: #4BBEFF;
    color: #000000;
    border: 1px solid #FFFFFF;
}

QPushButton#navButton {
    color: #888888;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    margin-left: 5px;
    padding: 2px 5px;
}

QPushButton#navButton:hover {
    color: #FFFFFF;
}

QPushButton#navButton:pressed {
    color: #FFFFFF;
    border-bottom: 2px solid #4BBEFF;
}

QPushButton#widthStepBtn {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3F3F3F;
    font-size: 6px;
    padding: 0px;
}

QPushButton#widthStepBtn:hover {
    background-color: #4BBEFF;
    color: #000000;
}

QPushButton#widthStepBtn:first-child {
    border-top-right-radius: 4px;
}

QPushButton#widthStepBtn:last-child {
    border-bottom-right-radius: 4px;
    border-top: none;
}

/* Inputs & Controls */
QLineEdit, QSpinBox, QComboBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #3F3F3F;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #4BBEFF;
}

QLineEdit#hexInput {
    padding: 4px 2px;
    font-size: 10pt;
    font-family: 'Consolas', monospace;
    min-width: 40px;
}

QLineEdit#strokeWidthInput {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(img/down_arrow.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #FFFFFF;
    selection-background-color: #4BBEFF;
    selection-color: #000000;
    border: 1px solid #3F3F3F;
}

/* Slider Customization */
QSlider#opacitySlider::groove:horizontal {
    border: 1px solid #3F3F3F;
    height: 4px;
    background: #1E1E1E;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider#opacitySlider::sub-page:horizontal {
    background: #4BBEFF;
    border-radius: 2px;
}

QSlider#opacitySlider::handle:horizontal {
    background: #FFFFFF;
    border: 1px solid #555555;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider#opacitySlider::handle:horizontal:hover {
    background: #4BBEFF;
}

/* ScrollBars */
QScrollBar:vertical {
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Helpers & States */
QFrame#separator {
    background-color: #333333;
    border: none;
    margin: 5px 0px 15px 0px;
}

QToolTip {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #4BBEFF;
    border-radius: 4px;
    padding: 4px;
}

QWidget:disabled {
    color: #555555;
}

QLineEdit:disabled, QPushButton:disabled, QSlider:disabled {
    background-color: #161616;
    border-color: #2A2A2A;
}

QPushButton#toolBtn {
    min-width: 60px;
    min-height: 45px;
    background-color: #262626;
    border: 1px solid #3F3F3F;
}

QPushButton#toolBtn:checked {
    background-color: #4BBEFF; /* Màu xanh highlight */
    border: 1px solid #FFFFFF;
}

QPushButton#toolBtn:checked {
    color: #000000; 
}